{
  "compilerOptions": {
    "strict": true,
    "preserveWatchOutput": true,
    "incremental": true,
    "outDir": "./accidental-build",
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "baseUrl": "./",
    "target": "es2015",
    "allowJs": false,
    "allowSyntheticDefaultImports": false,
    "skipLibCheck": true,
    "pretty": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "plugins": [{ "name": "typescript-workspace-plugin" }]
  },
  "exclude": ["build", "node_modules", ".git"]
}
